.cardContainer {
  display: flex;
  overflow: hidden;
  background-color: @component-background;
  padding: @padding-xs;
  margin-bottom: @margin-xs;
  transition: all 0.6s;
  height: 148px;
  min-height: 150px;
  border-radius: @border-radius-base;
}

.cardContainer:hover {
  overflow-x: auto;
}

.card {
  flex-shrink: 0;
  border-radius: @item-card-radius;
  border-color: @border-color-base;

  :global(.ogo-avatar-square) {
    border-radius: 16px;
  }

  .decription {
    font-size: 12px;
  }
}
