.company-info-content {
  :global {
    .ogo-card-body {
      padding: 0 !important;
    }
  }
}

.company-top-content {
  :global {
    .ogo-card-body {
      padding-top: 0;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }


}

