div {
  font-family: 'PingFang SC';
}
.container {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
}

.background {
  position: absolute;
  height: 100%;
  width: 60vw;
  img {
    position: absolute;
    height: 100%;
    width: 60vw;
  }
}

.cover {
  position: fixed;
  z-index: 2;
  left: 60vw;
  height: 100%;
  width: 100%;
  background: #fafafa;
}

.logo {
  color: white;
  position: absolute;
  top: 30px;
  left: 30px;
  height: 50px;
  z-index: 1;
  display: flex;
  &Title {
    margin-left: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    &Zh {
      font-size: 20px;
      font-weight: 800;
    }
  }
}

input[type='radio'] {
  display: none;
}
.count {
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 128px;
  height: 12px;
  top: 92vh;
  left: 50vw;
  gap: 6px;
  label {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    transition: width 0.5s;
  }
}

.slider {
  width: 55vw;
  overflow: hidden;
  &Slides {
    display: -webkit-box;
    transition: margin 0.8s;
    &Item {
      display: flex;
      width: 55vw;
      flex-direction: column;
      justify-content: center;
      &Img {
        margin-left: 20vw;
        z-index: 1;
        position: fixed;
        object-fit: contain;
        height: 500px;
      }
      &Text {
        z-index: 1;
        margin-top: 68vh;
        margin-left: 6vw;
        &Title {
          color: #ffffff;
          font-size: 36px;
          font-weight: bold;
          line-height: 44px;
          letter-spacing: 0;
        }
        &Content {
          margin-top: 5px;
          color: #ffffff;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0;
          width: 400px;
        }
      }
    }
  }
}

.higher_img {
  height: 65vh;
}

.box {
  z-index: 100;
  width: 25vw;
  height: 65%;
  position: absolute;
  left: 67.5vw;
  top: 28%;
}

.copyright {
  z-index: 100;
  position: absolute;
  color: #8a8a8a;
  bottom: 10px;
  right: 20px;
  display: flex;
  gap: 7px;
}
@media (max-width: 1380px) {
  .sliderSlidesItemImg {
    margin-left: 10vw;
    height: 400px;
  }
  .higher_img {
    height: 450px;
  }
}
@media (max-width: 1200px) {
  .sliderSlidesItemText {
    margin-left: 4vw;
    &Content {
      width: 300px;
    }
  }
}

@media (max-width: 1000px) {
  .sliderSlidesItemImg {
    height: 350px;
    margin-left: 8vw;
  }
  .higher_img {
    height: 400px;
  }
}

@media (max-width: 800px) {
  .count {
    display: none;
  }
  .slider {
    display: none;
  }
  .background {
    display: none;
  }
  .box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: auto;
    left: auto;
  }
  .logo {
    color: black;
  }
  .copyright {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    right: 0;
  }
}
