.globalSlider {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  align-items: center;
  box-shadow: 2px 0 2px 0 rgba(24,144,255,0.1);
  background-color: @component-background;
}
