.shoping-car-title {
  height: 52px;
  background-color: #fff;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  .car-title-btn-back {
    display: flex;
    align-items: center;
    .title-btn-baycar {
      padding-left: 12px;
      border-left: 1px solid #666;
    }
  }
  .car-title-btn {
    display: flex;
    align-items: center;
  }
}
