.layout-body {
    background: #f5f6f6;
    padding: 0px;
    // height: 800px;
    height: calc(100vh - 250px );
    // overflow: none;
}

.el-dialog__header {
    margin-right: 0px;
    padding:0px;
}

.ant-modal {
    width: 100vw !important;
    max-width: 100vw !important;
    top: 0;
    padding-bottom: 0;
  }
  
  .ant-modal-body {
    height: calc(100vh - 55px - 53px);
    overflow-y: auto;
  }
