.dept-content-box {
  height: 100%;
}
.company-dept-title {
  display: flex;
  justify-content: space-between;
}

.company-dept-content {
  margin-bottom: 4px;
  background-color: #fff;
  padding: 16px 24px 24px 16px;
  :global {
    .ogo-descriptions-header {
      margin-bottom: 12px;
    }
  }
}
.dept-wrap-pages {
  height: calc(100% - 206px);
  :global {
    .ogo-card-head {
      border: none;
    }
    .ogo-card {
      height: 100%;
    }
    .ogo-card-body {
      // padding: 0;
      padding-top: 0;
      height: calc(100% - 64px);
    }
  }
  .page-content-table {
    height: 100%;
  }
}
// .pages-wrap {
//   height: 100%;
//   :global {
//     .ogo-card-head {
//       border: none;
//       padding: 0 24px;
//     }
//     .ogo-card-body {
//       padding: 0 24px 16px 24px;
//     }
//   }
//   .page-content-table {
//     height: 100%;
//   }
// }
