.topMes {
  height: 700px;
  overflow-y: scroll;
  :global(.ogo-tree-switcher-noop) {
    width: 0;
  }
  :global(.ogo-input-affix-wrapper) {
    border-radius: 20px;
  }
  .joingroup {
    padding: 10px 0;
    color: #909399;
    font-size: 12px;
  }
  .rightstyle {
    display: inline-block;
  }
  .inputStyle {
    margin-bottom: 10px;
  }
  .creatgroup {
    margin-top: 4px;
    position: absolute;
    right: 10px;
    .addIcon {
      color: #909399;
    }
  }
}
