.ifream-wrap {}

.noData {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #e3e3e3;

  .txt {
    margin: 0 auto;
    font-size: 40px;
    text-shadow: 5px 5px 5px black, 0px 0px 2px black;
    color: white;
  }
}
