@import '~antd/es/style/themes/variable';
.pageCard {
  height: 100%;
  & > :global(.ogo-card-body) {
    height: calc(100% - 65px);
  }

  .mainContent {
    height: calc(100% - 30px);
    overflow: hidden;
  }
}

.file {
  width: 100%;
  margin-top: 20px;
  flex: 1;
  overflow: auto;
  overflow-x: hidden;
}

.content {
  width: 100%;
}

.fileImage {
  height: 80px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.fileName {
  width: 100%;
  text-align: center;
  padding-top: @padding-xs;
}
.active {
  color: @primary-color;
}
