.delete-custom-content {
  :global {
    .ogo-modal-content {
      .ogo-modal-body {
        border: none;
        padding: 0px 24px;
        min-height: 0;
      }
    }
  }
  .delete-custom-icon {
    margin-right: 12px;
    font-size: 20px;
    color: #f00;
  }
}
