.buy-custom-content {
  background-color: red;
  :global {
    .ogo-modal-content {
      .ogo-modal-body {
        border: none;
        margin: 0 24px;
      }
    }
  }
  .buy-custom-info {
    display: flex;
    align-items: center;
    .buy-icon {
      font-size: 25px;
      margin-right: 12px;
      color: aquamarine;
    }
  }
}
