.news-detail {
  padding: 0 32px;
  &__header {
    h1 {
      text-align: center;
      font-size: 2rem;
      line-height: 50px;
      max-height: 100px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  &__meta {
    display: flex;
    justify-content: center;
    gap: 50px;
  }
  &__content {
    margin-top: 50px;
  }
}
