.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-space-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.response-content {
  flex: 1;
}

.monaco {
  width: 100%;
  height: 100%;

  border: 1px solid #f2f4f9;
}