.contentStyle {
  border-left: 2px solid #f0f0f0;
  padding-left: 14px;
  border-radius: 2px;
}
.titleStyle {
  font-size: 14px;
  font-weight: 500;
  color: #000000;
}
.textInner {
  color: rgba(0, 0, 0, 0.45);
  padding-bottom: 10px;
}

.commentMes {
  display: flex;
  padding-top: 10px;
  padding-bottom: 20px;
}

.allComment {
  padding: 2px 10px;
  background: #d9d9d9;
  display: inline-block;
  border-radius: 20px;
  border: 1px solid #9e9595;
  font-size: 12px;
  margin-right: 10px;
  cursor: pointer;
}

.selectAllComment {
  background: #e7ecfb;
  border: 1px solid #0f39d1;
}

.editStyle {
  :global {
    .ogo-comment-inner {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }
}
