:global {
  .ogo-progress-success-bg,
  .ogo-progress-bg {
    background-color: rgb(1, 150, 136);
  }
}
.box {
  margin-bottom: 30px;
}
.top_box {
  margin: 0 0 20px 0;
}
.mod {
  display: flex;
  align-items: center;
}
.icon1 {
  margin-left: 20px;
}
.isok {
  font-size: 10px;
}
.mod_children {
  width: 100%;
  height: 80px;
  border: 2px solid rgb(189, 189, 189);
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  border-radius: 5px;
  .mod_children_img {
    width: 50px;
    height: 50px;
    margin: 0 10px;
  }
  .mod_children_content {
    flex: 1;
    margin: 0 10px;
  }
}
