:global {
  .ogo-tree .ogo-tree-node-content-wrapper.ogo-tree-node-selected {
    background-color: #f2f6fc;
  }
  .ogo-tree .ogo-tree-treenode-draggable .ogo-tree-draggable-icon {
    display: none;
  }
  .ogo-tree-indent-unit{
    width: 6px;
  }
  .ogo-tree-switcher{
    width: 20px;
  }
}

.container {
  padding-left: 18px;
  padding-right: 6px;
}

.top {
  height: 40px;
}

.title {
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 14px;
}

.treeTitleBox {
  display: flex;
  justify-content: space-between;
}

.titleIcon {
  &:nth-of-type(2) {
    font-size: 17px;
  }
}
