@import (reference) '~antd/es/style/themes/variable';

.person-info-container {
  background-color: @background-color-base;
  height: 100%;
}

.person-info-info {
  height: 35%;
}

.person-info-title {
  display: flex;
  justify-content: space-between;
}
.person-info-link {
  margin-top: 15px;
  float: right;
}
.person-info-H {
  margin-top: 15px;
  float: left;
}
.a-info{
  font-Size: '14px';
  white-Space: 'nowrap' 
}
.person-info-company {
  height: 65%;
}
