@import '~antd/es/style/themes/variable';

.muchSelect{
  padding-left:20px;
}



.commentMes{
  display: flex;
  padding-top:20px;
  padding-bottom:20px;
  flex-wrap: wrap;
}

.allComment{
  padding:2px 10px;
  background:#D9D9D9;
  display: inline-block;
  border-radius: 20px;
  border:1px solid #9e9595;
  font-size: 12px;
  margin-right:10px;
  margin-bottom:10px;
  color: rgba(0, 0, 0, 0.45);
  cursor: pointer;
}

.selectAllComment{
  background:#E7ECFB;
  border:1px solid #0F39D1;
}

.editStyle{
  :global{
    .ogo-comment-inner{
      padding-top:0px;
      padding-bottom:0px;
    }
  }
}

.commentStyle{
  .inputStyle{
    width: calc(100% - 80px);
    border-radius: 40px;
  }
  :global{
    .ogo-comment-avatar{
      padding-top:10px;
    }
    .ogo-comment-inner{
      padding:4px 0;
      padding-bottom:10px;
      border-bottom:1px solid #F0F0F0;
    }
    .ogo-card-meta-detail{
      width:100%;
    }
    .ogo-avatar > img{
      border-radius:4px ;
    }
    .ogo-card-body{
      padding-top:16px;
      padding-bottom:16px;
    }
  }
}

.allTypeMes{
  display: flex;
  flex-wrap: wrap;
}

.typeStyle{
  padding:2px 6px;
  background:#F5F5F5;
  border:1px solid #D9D9D9;
  margin-right:10px;
  font-size:12px;
  border-radius: 2px;
  margin-bottom:10px;
}

.botMes{
  display: flex;
  justify-content: space-between;
  width:100%;
  align-items: center;
  padding-top:16px;
}
.botMargin{
  margin-bottom:10px;
}

