.chatWrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  .chatContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    overflow: hidden;
    background-color: #f2f2f25c;
    .chatInput {
      height: max-content;
      min-height: 227px;
      padding-left: 16px;
      border-top: 1px solid #dde4f3;
      .el-textarea__inner {
        // color: #fff;
      }
      :global {
        .ogo-spin-nested-loading {
          height: 100%;
          .ogo-spin-container {
            height: 100%;
          }
        }
      }
    }

    .chart_empty {
      height: 100%;
      font-size: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #dcdfe6;
    }
  }

}
