.con_content_a {
  text-align: left;
  min-height: 30px;
  padding: 7px 10px;
  background-color: #89c6ff85;
  margin-right: 10px;
  max-width: 100%;
  margin-top: -20px;
  border-radius: 6px;
  z-index: 1;
  font-size: small;
  word-wrap: break-word;
  word-break: normal;
  position: relative;
  color: #3e5ed8;

  .con_content_span {
    color: black;
  }
}

.rightContent {
  .citeText {
    padding: 6px 14px;
    margin-top: 5px;
    margin-right: 3px;
    border-radius: 4px;
    word-wrap: break-word;
    word-break: break-all;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 150px;
    max-height: 100px;
    overflow-x: auto;
    background-color: rgba(218, 229, 245, 0.823);
    transform: scale(0.8);
    position: relative;

    img {
      width: 80%;
    }
  }

  .citeIcon {
    font-size: 12px;
    color: #89c6ff85;
    transform: scale(0.9);
    position: absolute;
    right: 68px;
  }

  // 文件的样式
  .fileContent {
    max-width: 260px;
    transform: scale(0.8);
    margin-right: -10px;
    border-radius: 6px;
    margin-left: -22px;
    display: flex;
    background-color: rgba(218, 229, 245, 0.823);
    height: 80px;
    padding: 7px 10px;
    color: #3e5ed8;
    text-align: left;
    word-wrap: break-word;
    word-break: normal;

    .fileContent_text {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      height: 100%;

      .fileContent_Text_name {
        width: 130px;
        flex-grow: 1;
        padding-right: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        box-sizing: border-box;
      }
    }

    .fileContent_Text_icon {
      padding: 5px;
      display: flex;
      width: 60px;
      font-size: 50px;
      justify-content: center;
      align-items: center;
      background-color: aliceblue;
    }
  }
}

.leftContent {
  .leftCiteText {
    background-color: rgba(218, 229, 245, 0.823);
    border-radius: 4px;
    margin-left: -12px;
    padding: 6px;
    margin-top: -14px;
    word-wrap: break-word;
    max-width: 150px;
    max-height: 100px;
    overflow: hidden;
    transform: scale(0.8);

    img {
      width: 80%;
    }
  }

  .leftCiteIcon {
    font-size: 12px;
    color: #89c6ff85;
    transform: scale(0.9);
  }

  // 文件的样式
  .fileContent {
    max-width: 260px;
    transform: scale(0.8);
    margin-right: -10px;
    border-radius: 6px;
    margin-left: -22px;
    display: flex;
    background-color: rgba(218, 229, 245, 0.823);
    height: 80px;
    padding: 7px 10px;
    color: #3e5ed8;
    text-align: left;
    word-wrap: break-word;
    word-break: normal;

    .fileContent_text {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      height: 100%;

      .fileContent_Text_name {
        width: 130px;
        flex-grow: 1;
        padding-right: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        box-sizing: border-box;
      }
    }

    .fileContent_Text_icon {
      padding: 5px;
      display: flex;
      width: 60px;
      font-size: 50px;
      justify-content: center;
      align-items: center;
      background-color: aliceblue;
    }
  }
}

.imageCite {
  width: 30%;
}
