.markdown-view {
  width: 500px;
  margin: auto;
}
img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  border: 1px solid #ccc;
  padding: 5px;
}
