.container {
  width: 180px;
  height: 48px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #c2c8d5;
  border-left: 4px solid #5f95ff;
  border-radius: 4px;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.06);
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
