.operation-btn {
  display: flex;
  align-items: center;
  height: 20px;
  padding: 4px 10px;
  cursor: pointer;
  border-radius: 12px;
  font-size: 18px;
  overflow: hidden;
  width: 40px;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: #1549d6;
    color: white;
  }
}
.mos1 {
  width: 8px;
  height: 8px;
  background-color: #f76c6f;
  display: inline-block;
  vertical-align: middle;
  margin: 0 2px;
  margin-right: 6px;
  border-radius: 50%;
}
.mos2 {
  width: 8px;
  height: 8px;
  background-color: #67c23a;
  display: inline-block;
  vertical-align: middle;
  margin: 0 2px;
  margin-right: 6px;
  border-radius: 50%;
}
.mos3 {
  width: 8px;
  height: 8px;
  background-color: #154ad8;
  display: inline-block;
  vertical-align: middle;
  margin: 0 2px;
  margin-right: 6px;
  border-radius: 50%;
}
:global {
  .ogo-tag {
    border: 0px;
    border-radius: 20px;
    color: black;
  }
  .ogo-tag-red {
    background-color: #fde2e2;
  }
  .ogo-tag-green {
    background-color: #e1f3d8;
  }
  .ogo-tag-blue {
    background-color: #d0dbf7;
  }
}
