.detail-drawer-content {
  :global {
    .ogo-row {
      .ogo-col-24 {
        margin: 8px 0;
        display: flex;
        align-items: flex-start;
        .ogo-typography {
          margin-bottom: 0px;
        }
      }
    }
  }
  .detail-drawer-item {
    width: 80px;
  }
  .detail-drawer-remark {
    width: 250px;
  }
}
