.layout-title {
  display: flex;
  justify-content: flex-start;
  .layout-title-business {
    color: grey;
  }
  .layout-titlebinding {
  }
}
.layout-header {
  height: 40px;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .el-menu-demo {
    width: 8%;
    height: 100%;
    border-bottom: 2px solid #154ad8;
    display: flex;
    justify-content: center;
    // margin-left: 12%;
    .el-menu-demo-span {
      color: #154ad8;
      font-size: 16px;
    }
  }

    .back {
      display: flex;
      position: absolute;
      z-index: 1000;
      top: 20px;
      left: 20px;
      font-size: small;
      span {
      margin-right: 15px;
      }
    //   span {
    //     display: flex;
    //     margin-left: 10px;
    //     font-size: 14px;
    //     align-items: center;
    //   }

  .publish {
    .scale {
      margin-left: 20px;
    }
    i {
      margin-right: 6px;
    }
    .publish-preview {
      width: 80px;
      margin-right: 10px;
    }
    .publis-issue {
      width: 80px;
    }
  }
}
