@import '~antd/es/style/themes/variable';
.treeContainer {
  position: relative;
  .backicon {
    position: absolute;
    top: -46px;
    margin-left: 4px;
    font-size: 12px;
    padding: 6px;
  }
  :global {
    .ogo-tree-switcher {
      width: 10px !important;
    }
  }
}
.title {
  padding: 8px;
  padding-left: 0;
  font-size: 16px;
  color: @text-color-secondary;
}

.sub-title {
  font-size: 14px;
  font-weight: 700;
}
