@import '~antd/es/style/themes/variable';
.new-store-modal {
  .new-store-title {
    margin-bottom: @margin-lg;
    .new-store-title-before {
      background-color: @primary-color;
      width: 4px;
      height: 17px;
    }
    .new-store-info {
      // font-weight: bold;
      text-shadow: @btn-text-shadow;
      font-size: @font-size-lg;
    }
  }
  .store-avatar-name {
    margin-top: @margin-md;
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
  :global(.ogo-form-item-label > label) {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
  // :global(input) {
  //   background-color: @input-bg;
  // }
}
