.text {
  font-size: 16px;
}

.prev {
  font-size: 16px;
  padding-left: 0px;
  padding-top: 0px;
}

.line {
  display: flex;
  justify-content: space-between;
}

.avatar {
  text-align: center;
}

.button-position {
  float: right;
}

.button-position-confirm {
  margin-left: 200px;
}
