.topMes {
  height: 700px;
  padding: 4px 16px;
  // overflow-y: scroll;
  :global(.ogo-tree-switcher-noop) {
    width: 0;
  }
  :global(.ogo-tree-switcher) {
    width: 0 !important;
  }
  .joingroup {
    padding: 10px 0;
    color: #909399;
    font-size: 12px;
  }
  .rightstyle {
    display: inline-block;
  }
  .inputStyle {
    margin-bottom: 10px;
  }
  .creatgroup {
    margin-top: -8px;
    position: absolute;
    right: 10px;
    z-index: 1;
    margin-top: 5px;
    .addIcon {
      color: #909399;
    }
  }
}
