div {
  font-family: 'PingFang SC';
}
.container {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
}

.background {
  position: fixed;
  height: 100%;
  width: 62.5vw;
  background-color: #deeaff;
  img {
    width: 100%;
  }
}
.logo {
  position: absolute;
  top: 43px;
  left: 55.14px;
  z-index: 1;
  height: 24px;
}

input[type='radio'] {
  display: none;
}
li {
  list-style-type: none;
}
.count {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 72px;
  height: 6px;
  top: 92vh;
  left: 414px;
  gap: 6px;
  label {
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    transition: width 0.5s;
  }
}

.slider {
  z-index: 1;
  width: 62.5vw;
  overflow: hidden;
  &Slides {
    display: -webkit-box;
    transition: margin 0.8s;
    &Item {
      display: flex;
      z-index: 1;
      width: 62.5vw;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &Img {
        position: relative;
        float: right;
        object-fit: contain;
        height: 300px;
      }
      &Title {
        color: #15181d;
        font-family: PingFang SC;
        font-size: 36px;
        font-weight: bold;
        line-height: 44px;
        letter-spacing: 0em;
        text-align: center;
      }
      &Content {
        margin-top: 23px;
        color: #424a57;
        font-family: PingFang SC;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0;
        text-align: center;
        width: 500px;
      }
    }
  }
}

.higher_img {
  height: 65vh;
}
.higher_text {
  position: relative;
  bottom: 5vh;
}

.box {
  width: 25vw;
  height: 65%;
  position: absolute;
  left: 68.75vw;
  top: 28%;
}

.copyright {
  position: absolute;
  color: #8a8a8a;
  bottom: 10px;
  right: 20px;
  display: flex;
  gap: 7px;
}

@media (max-width: 1380px) {
  .count li label {
    width: 12px;
    height: 12px;
  }
  .sliderSlidesItemImg {
    height: 45vh;
  }
  .higher_img {
    height: 55vh;
  }
}

@media (max-width: 1200px) {
  .count > ul {
    width: 50%;
  }
}

@media (max-width: 1000px) {
  .sliderSlidesItem {
    &Img {
      display: none;
    }
    &Content {
      width: 40vw;
    }
  }
  .higher_text {
    position: static;
    bottom: 0;
  }
  .count > ul {
    width: 70%;
  }
}

@media (max-width: 800px) {
  .count {
    display: none;
  }
  .logo {
    display: none;
  }
  .slider {
    display: none;
  }
  .backgroud {
    display: none;
  }
  .box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: auto;
    top: auto;
  }
  .copyright {
    width: 100%;
    display: flex;
    justify-content: center;
    right: 0;
  }
}
