.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
  &Item {
    display: flex;
    flex-direction: column;
    cursor: pointer;

    &__icon {
      width: 28px;
      height: 28px;

    }
    &__title {
      color: @text-color-secondary;
      &Active {
        color: @primary-color;
      }
    }
  }
}
