@import (reference) '~antd/es/style/themes/variable';

.person-info-container {
  background-color: @background-color-base;
  height: 100%;
  overflow-y: scroll;
}

.person-info-info {
  height: 35%;
  margin-bottom: 8px;
}

.person-info-title {
  display: flex;
  justify-content: space-between;
}

.person-info-company {
  height: 65%;
  margin-bottom: 8px;
}

.page-content-table {
  min-height: 400px;
}
.pageCard {
  height: 100%;
  & > :global(.ogo-card-body) {
    height: calc(100% - 8px);
  }

  .mainContent {
    height: calc(100% - 10px);
    overflow: hidden;
  }
}

.file {
  width: 100%;
  margin-top: 20px;
  flex: 1;
  overflow: auto;
  overflow-x: hidden;
}

.content {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.fileImage {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.fileName {
  width: 100%;
  text-align: center;
  padding-top: @padding-xs;
}
.active {
  color: @primary-color;
}
