.book_ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #ebeef5;
  .check {
    margin-right: 12px;
  }
  :global {
    .ogo-list-item {
      width: 100%;
    }
  }
}

.pageCard {
  height: 100%;
  & > :global(.ogo-card-body) {
    height: calc(100% - 10px);
    padding: 2px 6px;
  }
  & > :global(.dx-datagrid-headers) {
    border-bottom: none;
  }
  .mainContent {
    height: calc(100% - 20px);
    overflow: auto;
  }
}
