.contentStyle{
  display: flex;
}

.leftStyle{
  width:38px;
  height:38px;
  background: #F0F0F0;
  margin-right:10px;
  border-radius: 4px;
}

.topRightStyle{
  font-size: 14px;
}

.botRightStyle{
  font-size: 12px;
  color:#b3a6a6;
}