@import '~antd/es/style/themes/variable';
.new-store-modal {
  .new-store-title {
    margin-bottom: @margin-lg;
    .new-store-title-before {
      background-color: @primary-color;
      width: 4px;
      height: 17px;
    }
    .new-store-info {
      // font-weight: bold;
      text-shadow: @btn-text-shadow;
      font-size: @font-size-lg;
    }
  }
  .store-avatar-name {
    margin-top: @margin-md;
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
  .icon{
    width: 50px;
    height: 50px;
    background-color: antiquewhite;
  }
  .btn{
    border: 1px solid rgb(32, 83, 224);
    border-radius: 30px;
    font-size: 14px;
    width: 60px;
    height: 25px;
    background-color: rgba(255,255,255,0);
    font-weight: 800;
    color: rgb(32, 83, 224);
  }
  .gd{
    color: rgb(32, 83, 224);
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
  }
  .gs{
    display: flex;
    justify-content: end;
  }
  .forms{
    font-size: 18px;
    font-weight: 800;
    height: 18px;
    line-height: 18px;
    margin-bottom:8px ;
  }
  .middle{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  .forms_head{
    display: flex;
    margin: 10px;
  }
  .rate{
    color: #154ad8;
  }
  .forms_heads{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .img{
    width: 500px;
    height: 350px;
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
  }
  :global(.ogo-form-item-label > label) {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
  // :global(input) {
  //   background-color: @input-bg;
  // }
}
