.headBanner {
  width: 100%;
  height: 274px;
  display: flex;
  align-items: center;
  flex-direction: column;
  .title {
    color: @text-color-inverse;
    margin-top: 104px;
  }
  .search {
    width: 665px;
  }
}
