.bootom_right {
  display: flex;
  border-radius: 0px;
  background-color: #fafafa;
  justify-content: flex-end;
  margin: 10px 20px;
}

.content {
  padding: 16px;
}

.tabBar {
  :global {
    .ogo-tabs-nav {
      margin: 0;
    }
  }
}

.approvalArea {
  gap: 10px;
  display: flex;
  width: 100%;
  bottom: 40px;
  position: fixed;
  align-items: flex-end;
}
